spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/time_tracker?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

timeTracker.app.jwtSecret= timeTrackerSecretKey
timeTracker.app.jwtExpirationMs= 86400000
