spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5433/time_tracker
spring.datasource.username=time_tracker
spring.datasource.password=password
spring.datasourse.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port = 8080


timeTracker.app.jwtSecret= timeTrackerSecretKey
timeTracker.app.jwtExpirationMs= 86400000

