spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/time_tracker}
#spring.datasource.url=jdbc:postgresql://postgresqldb:5432/time_tracker

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasourse.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port = 8080


timeTracker.app.jwtSecret= timeTrackerSecretKey
timeTracker.app.jwtExpirationMs= 86400000

